bool find(Node* root,int a,vector<int> &x){
    if(root==NULL){
        return false;
    }
    x.push_back(root->data);
    if(root->data==a){
        return true;
    }
    if(find(root->left,a,x)||find(root->right,a,x)){
        return true;
    }
    
    x.pop_back();
    return false;
}
int findDist(Node* root, int a, int b) {
    if(root==NULL){
        return -1;
    }
    vector<int> x,y;
    if(!find(root,a,x)){
        return -1; 
    }
    if(!find(root,b,y)){
        return -1;
    }
    int i=0;
    for(i=0;i<x.size() && i<y.size();i++){
       if(x[i]!=y[i]){
           break;
       } 
    }
    return (y.size()-i)+(x.size()-i);
}
