bool find(Node* root,int n,vector<Node*> &x){
    if(root==NULL){
        return false;
    }
    x.push_back(root);
    if(root->data==n){
        return true;
    }
    
if((find(root->left,n,x))||find(root->right,n,x)){
        return true;
    }
    
    x.pop_back();
    return false;
}
Node* lca(Node* root ,int n1 ,int n2 )
{
   if(root==NULL){
       return NULL;
   }
   vector<Node*> x,y;
   if(!find(root,n1,x)|| !find(root,n2,y)){
       return NULL;
   }
   
   int i;
   for(i=0;i<x.size() && i<y.size();i++){
       if(x[i]->data!=y[i]->data){
           break;
       }
   }
   return x[i-1];
   
}
