class Solution{   
public:
    string smallestNumber(int S, int D){
        string res="";
        if(D*9<S){
            return "-1";
        }
        if(S==0){
            if(D==1){
                return "0";
            }else{
                return "-1";
            }
        }
        int i=0;
        int f[D];
        S-=1;
        for(int i=D-1;i>0;i--){
            if(S>9){
                f[i]=9;
                S-=9;
            }else{
                f[i]=S;
                S=0;
            }
        }
        f[0]=S+1;
        for(int i=0;i<D;i++){
            res+=to_string(f[i]);
        }
        return res;
    }
};
