Node* reverse(Node *head){
    Node *curr=head;
    Node *next=NULL;
    Node *prev=NULL;
    while(curr ){
        next=curr->next;
        curr->next=prev;
        prev=curr;
        curr=next;
    }
    return prev;
}
Node *addUtil(Node *head){
    Node *res=head;
    Node *temp=NULL;
    int carry=1;
    int sum;
    while(head){
        sum=head->data+carry;
        carry=(sum>=10)?1:0;
        sum=sum%10;
        head->data=sum;
        temp=head;
        head=head->next;
    
    }
    if(carry>0){
        temp->next=new Node(carry);
    }
    return res;
}
Node* addOne(Node *head) 
{
    head=reverse(head);
    head=addUtil(head);
    return reverse(head);
}
