//O(n) -> SLIDING WINDOW CONCEPT USED 
int minSwaps(int A[],int n,int k){
    int g=0;        //for elements less than or equal to k
    int b=0;        //for elements greater than k
    for(int i=0;i<n;i++){
        if(A[i]<=k){
            g++;
        }
    }
    for(int i=0;i<g;i++){       //first window
        if(A[i]>k){
            b++;
        }
    }
    int ans=b;
    for(int i=0,j=g;j<n;i++,j++){
        if(A[i]>k){
            --b;
        }
        if(A[j]>k){
            ++b;
        }
        ans=min(ans,b);         //this is used for detecting the min no of greater elements in a particular window
    }
    return ans;
}
