int maximalNetworkRank(int n, vector<vector<int>>& roads) {
        vector<vector<bool>> connected(n, vector<bool>(n));
        vector<int> count(n);
        for(int i = 0; i < roads.size(); i++){
            auto& x = roads[i];
            connected[x[0]][x[1]] = true;
            connected[x[1]][x[0]] = true;
            count[x[0]]++;
            count[x[1]]++;
        }
        
        int res = 0;
        for(int i = 0; i < n; i++){
            for(int j = i+1; j < n; j++){
                res = max(res, count[i] + count[j] - (connected[i][j] ? 1 : 0));
            }
        }
        return res;
    }
