class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int i=0;
        int j=matrix[0].size()-1;
        int n=matrix.size();
        while(i<n && target>matrix[i][j] ){
            i++;
        }
        if(i>=n){
            return false;
        }
        int u=j;
        int l=0;
        vector<int> res=matrix[i];
        while(u>=l){
            int mid=l+(u-l)/2;
            if(res[mid]==target){
                return true;
            }
            if(res[mid]>target){
                u=mid-1;
            }else{
                l=mid+1;
            }
        }
        return false;
    }
};
