
int LCS(int x, int y,int z, string s1, string s2,string s3){
    vector<vector<vector<int>>> dp(x+1,vector<vector<int>>(y+1,vector<int> (z+1,0)));
    for(int i=1;i<=x;i++){
        for(int j=1;j<=y;j++){
            for(int k=1;k<=z;k++){
                if(s1[i-1]==s2[j-1] && s3[k-1]==s2[j-1]){                       //if the two letters match
                    dp[i][j][k]=1+dp[i-1][j-1][k-1];
                }else{                                      //if they dont match
                    dp[i][j][k]=max(dp[i-1][j][k],max(dp[i][j-1][k],dp[i][j][k-1]));
                }
            }
        }
    }
    return dp[x][y][z];
}
