#define LIM 1000000007

class Solution{
public:
    int nCr(int n, int r){
        if(r>n){
            return 0;
        }
        if(r==n || r==0){
            return 1;
        }
        vector<vector<int>> dp(r+1,vector<int> (n+1,0));
        for(int i=1;i<=n;i++){
            dp[0][i]=1;
        }
        for(int i=1;i<=r;i++){
            for(int j=1;j<=n;j++){
                if(j==i){
                    dp[i][j]=1;
                }else if(j>i){
                    dp[i][j]=(dp[i-1][j-1]+dp[i][j-1])%(LIM);
                }
            }
        }
        return dp[r][n];
    }
};


//Permutation Coefficient
SAME AS ABOVE:
P[i][j] = P[i - 1][j] + (j * P[i - 1][j - 1]); 
