    
void bubble(int A[],int n){    
    for(int i=0;i<n-1;i++){                                       //n-1 passes
            int flag=0;                                         //flag variable is used to check whether the array is already sorted or not.
            for(j=0;j<n-i-1;j++){
                if(A[j]>A[j+1])                                 //swap if A[j]>A[j+1]
                {swap(A[j],A[j+1]);
                flag=1;
            }
          if(flag==0)break;
     }
} 

//O(n2) time complexity
